spring.datasource.username=elton098
spring.datasource.password=elton098
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always